<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 채팅 서비스</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .analysis-form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }
        .result-component {
            margin: 20px;
            padding: 20px;
            border: 1px solid #2196F3;
            border-radius: 8px;
            background-color: #E3F2FD;
            display: none;
        }
        .result-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #1976D2;
        }
        .result-value {
            font-size: 24px;
            color: #0D47A1;
        }
        .feature-list {
            margin-top: 15px;
            padding: 10px;
            background-color: white;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">AI 채팅 서비스</div>
        <ul class="nav-menu">
            <li><a href="#" class="active" onclick="showSection('home')">홈</a></li>
            <li><a href="#" onclick="showSection('chat')">채팅하기</a></li>
            <li><a href="#" onclick="showSection('upload')">파일 업로드</a></li>
            <li><a href="#" onclick="showSection('analysis')">분석하기</a></li>
        </ul>
    </nav>

    <div id="home-content" class="content">
        <h1>AI 채팅 서비스에 오신 것을 환영합니다</h1>
        <p>메뉴를 선택하여 원하는 서비스를 이용해보세요.</p>
    </div>

    <div id="chat-content" class="content" style="display: none;">
        <div class="chat-container">
            <div class="chat-messages" id="chat-messages">
                <div class="message system">
                    AI 어시스턴트입니다. 무엇을 도와드릴까요?
                </div>
            </div>
            <div class="chat-input-container">
                <textarea id="chat-input" placeholder="메시지를 입력하세요..." rows="1"></textarea>
                <button onclick="sendMessage()">전송</button>
            </div>
        </div>
    </div>

    <div id="upload-content" class="content" style="display: none;">
        <div class="upload-container">
            <h2>파일 업로드</h2>
            <form id="upload-form" class="upload-form">
                <div class="file-input-container">
                    <input type="file" id="file-input" name="file">
                </div>
                <button type="submit">업로드</button>
            </form>
            <div id="upload-result" class="upload-result"></div>
            <div id="file-list" class="file-list">
                <h3>업로드된 파일 목록</h3>
                <ul></ul>
            </div>
        </div>
    </div>

    <div id="analysis-content" class="content" style="display: none;">
        <div class="analysis-container">
            <h2>데이터 분석</h2>
            <div class="analysis-form">
                <form id="analysisForm">
                    <div class="form-group">
                        <label for="inHclus">홀리데이 클러스터 (1: 대규모 홀리데이, 4: 단순 홀리데이)</label>
                        <input type="number" id="inHclus" name="inHclus" min="1" max="4" required>
                    </div>
                    <div class="form-group">
                        <label for="inPropercent">프로모션 비율 (0~1 사이 값)</label>
                        <input type="number" id="inPropercent" name="inPropercent" step="0.1" min="0" max="1" required>
                    </div>
                    <div class="form-group">
                        <label for="inPromotion">프로모션여부 (1: "Y", 0: "N")</label>
                        <input type="number" id="inPromotion" name="inPromotion" min="0" max="1" required>
                    </div>
                    <div class="form-group">
                        <label for="inHoliday">홀리데이여부 (1: "Y", 0: "N")</label>
                        <input type="number" id="inHoliday" name="inHoliday" min="0" max="1" required>
                    </div>
                    <button type="submit">분석하기</button>
                </form>
            </div>
            <div id="resultComponent" class="result-component">
                <div class="result-title">분석 결과</div>
                <div class="result-value" id="predictionValue"></div>
                <!-- <div class="feature-list" id="featureList"></div> -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // 분석 폼 제출 처리
        if (analysisForm) {
            analysisForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                try {
                    const formData = new FormData(e.target);
                    const analysisData = {
                        inHclus: parseInt(formData.get('inHclus')),
                        inPropercent: parseFloat(formData.get('inPropercent')),
                        inPromotion: parseInt(formData.get('inPromotion')),
                        inHoliday: parseInt(formData.get('inHoliday'))
                    };

                    const response = await fetch('/api/analyze', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(analysisData)
                    });

                    const data = await response.json();
                    
                    if (response.ok) {
                        displayResult(data);
                    } else {
                        throw new Error(data.error || '분석 중 오류가 발생했습니다.');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert(error.message);
                }
            });
        }

        // 결과 표시 함수
        function displayResult(data) {
            const resultComponent = document.getElementById('resultComponent');
            const predictionValue = document.getElementById('predictionValue');
            // const featureList = document.getElementById('featureList');

            // 예측 값 표시 - 소수점 1자리까지 표시
            predictionValue.textContent = `예측값: ${Number(data.prediction).toFixed(1)}`;

            // // 입력 특성 목록 표시
            // featureList.innerHTML = `
            //     <h3>입력 특성</h3>
            //     <ul>
            //         <li>고객 군집(inHclus): ${data.features.inHclus}</li>
            //         <li>구매 비율(inPropercent): ${data.features.inPropercent}</li>
            //         <li>프로모션 여부(inPromotion): ${data.features.inPromotion}</li>
            //         <li>공휴일 여부(inHoliday): ${data.features.inHoliday}</li>
            //     </ul>
            // `;

            // 결과 컴포넌트 표시
            resultComponent.style.display = 'block';
        }
    </script>
</body>
</html> 