* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-menu a:hover, .nav-menu a.active {
    background-color: #555;
}

.content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

#home-content {
    text-align: center;
    padding: 4rem 1rem;
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
}

.message {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    max-width: 80%;
}

.message.system {
    background-color: #f0f0f0;
    margin-left: 0;
}

.message.user {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.message.assistant {
    background-color: #f8f9fa;
    margin-right: auto;
}

.chat-input-container {
    padding: 1rem;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 1rem;
}

#chat-input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

/* Upload styles */
.upload-container, .analysis-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.upload-form, .analysis-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.file-input-container {
    margin-bottom: 1rem;
}

.upload-result, .analysis-result {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
}

.upload-result.success {
    background-color: #d4edda;
    color: #155724;
}

.upload-result.error {
    background-color: #f8d7da;
    color: #721c24;
}

.file-list {
    margin-top: 2rem;
}

.file-list h3 {
    margin-bottom: 1rem;
}

.file-list ul {
    list-style: none;
}

.file-list li {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

/* Analysis styles */
.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-weight: bold;
}

.input-group input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
} 